# course-ccc6-ecommerce-kt

./: Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  sonar-project.properties
gradle/: docker.gradle  jacoco.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle
src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  postgresql-integration.yml  postgresql.yml  sonar.yml
src/main/docker/data/: 01-start.sql
src/main/docker/jib/: entrypoint.sh
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/docker/prometheus/: prometheus.yml
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/: Application.kt  ECommerceKotlinApplication.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/application/controller/: PlaceOrderController.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/application/service/: OrderSearchService.kt  PlaceOrderCreateService.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/domain/: Coupon.kt  Cpf.kt  Order.kt  OrderItem.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/domain/entity/: Coupon.kt  Cpf.kt  Dimension.kt  Freight.kt  Item.kt  Order.kt  OrderCode.kt  OrderItem.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/domain/inbound/: NewOrderDto.kt  NewOrderItem.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/domain/outbound/: OrderCreateDto.kt  OrderItemOutput.kt  OrderOutput.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/domain/repository/: CouponRepository.kt  ItemRepository.kt  OrderRepository.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/errors/: InvalidCouponException.kt  InvalidCpfException.kt  OrderItemNotFoundException.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/infra/repository/pg/: CouponPgRepository.kt  ItemPgRepository.kt  OrderPgRepository.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/infra/repository/spring/: CouponDataRepository.kt  ItemDataRepository.kt  OrderDataRepository.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/infra/repository/spring/config/: DatabaseConfiguration.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/infra/repository/spring/jpa/: OrderJpaRepository.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/infra/repository/spring/jpa/domain/: CouponDomain.kt  ItemDomain.kt  OrderDomain.kt  OrderItemDomain.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/infra/repository/spring/mapper/: OrderJpaMapper.kt
src/main/kotlin/br/com/tfsoares/courses/branas/ecommerce/utils/: Cpf.kt  CpfValidator.kt
src/main/resources/: application-dev.yml  application-devdata.yml  application-prod.yml  application.yml
src/test/kotlin/br/com/tfsoares/courses/branas/ecommerce/: ApplicationTests.kt  ECommerceKotlinApplicationTests.kt  IntegrationTest.kt
src/test/kotlin/br/com/tfsoares/courses/branas/ecommerce/application/service/: PlaceOrderCreateServiceIT.kt  PlaceOrderCreateServiceMockTest.kt  PlaceOrderCreateServiceTest.kt
src/test/kotlin/br/com/tfsoares/courses/branas/ecommerce/domain/: CpfTest.kt  OrderTest.kt
src/test/kotlin/br/com/tfsoares/courses/branas/ecommerce/domain/entity/: CouponTest.kt  CpfTest.kt  DimentionsTest.kt  FreightTest.kt  ItemTest.kt  OrderCodeTest.kt  OrderItemTest.kt  OrderTest.kt
src/test/kotlin/br/com/tfsoares/courses/branas/ecommerce/infra/repository/: CouponRepositoryMemory.kt  ItemRepositoryMemory.kt  OrderRepositoryMemory.kt
src/test/kotlin/br/com/tfsoares/courses/branas/ecommerce/utils/: CpfTest.kt  CpfValidatorTest.kt  ItemMocks.kt  MockData.kt
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V1__start_structure.sql
