rootProject.name=ecommerce-kt
profile=dev

# Dependency versions
jhipsterDependenciesVersion=7.8.1
springBootVersion=2.6.6
hibernateVersion=5.6.7.Final
mapstructVersion=1.4.2.Final
archunitJunit5Version=0.22.0

jaxbRuntimeVersion=2.3.3

# gradle plugin version
jibPluginVersion=3.2.1
gitPropertiesPluginVersion=2.4.0
gradleNodePluginVersion=3.2.1
sonarqubePluginVersion=3.3
noHttpCheckstyleVersion=0.0.10
checkstyleVersion=10.1
modernizerPluginVersion=1.6.2
kotlin_version=1.6.20
mapstruct_version=1.4.2.Final
detekt_version=1.19.0
jacksonDatabindNullableVersion=0.2.2

